aldryn-bootstrap3==1.0.9
Babel==1.3
decorator==4.0.2
dj-database-url==0.4.0
Django==1.8.11
django-appconf==1.0.1
django-classy-tags==0.7.2
django-cms==3.2.3
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-durationfield==0.5.2
django-filer==1.1.1
django-formtools==1.0
django-mptt==0.8.3
django-polymorphic==0.8.1
django-registration-redux==1.1
django-reversion==1.8.7
django-sekizai==0.9.0
Django-Select2==4.3.2
django-treebeard==4.0
djangocms-admin-style==1.1.0
djangocms-column==1.6.0
djangocms-file==1.0
djangocms-googlemap==0.4.0
djangocms-inherit==0.1.1
djangocms-installer==0.8.7
djangocms-link==1.7.2
djangocms-picture==0.2.0
djangocms-style==1.7.0
djangocms-teaser==0.2.0
djangocms-text-ckeditor==2.9.1
djangocms-video==1.0.0
docutils==0.12
easy-thumbnails==2.3
html5lib==0.9999999
Jinja2==2.8
linecache2==1.0.0
lxml==3.4.4
Mako==1.0.2
markdown2==2.3.1
MarkupSafe==0.23
mock==1.0.1
openerp-web==7.0.406
openerp-web-kanban==7.0.406
passlib==1.6.5
peewee==2.8.0
Pillow==2.9.0
psycopg2==2.6.1
PyChart==1.26.1
pyPdf==1.13
python-dateutil==2.4.2
python-openid==2.2.5
pytz==2015.4
pywin32==214
pyyaml==3.11
reportlab==2.7
requests==2.7.0
simplejson==3.7.3
six==1.9.0
South==1.0.2
sqlparse==0.1.19
traceback2==1.4.0
Twisted==16.0.0
tzlocal==1.2.2
Unidecode==0.4.19
unittest2==1.0.1
virtualenv==15.0.1
w3lib==1.13.0
Werkzeug==0.10.4
zope.interface==4.1.3
